<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>shopcar</title>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/shopcar.css">
</head>
<body>
        <header>
                <div >
                    <nav>
                        <span>冷链配送 99元顺丰到家 送至：</span>
    
                        <select name="" id="prov">
                                <option value="">请选择省</option>					
                        </select>
                        <select name="" id="city">
                                <option value="">请选择市</option>
                        </select>
                    </nav>
                
                <ul>
                    <p>嘿，欢迎来顺丰优选！</p>
                    <li>
                        <a href="#">请登录</a>
                        <a href="#">请注册</a></li>	
                    <li><a href="#">我的订单</a></li>
                    <li><a href="#">我的优选</a>
                        <ol>
                            <li><a href="#">我的订单</a></li>
                            <li><a href="#">我的积分</a></li>
                            <li><a href="#">我的收藏</a></li>
                            <li><a href="#">我的优选卡</a></li>
                            <li><a href="#">我的优惠券</a></li>
                        </ol>
                    </li>
                    <li><a href="#">移动客户端</a>
                        <div><img src="" alt=""></div>
                    </li>
                    <li><a href="#">帮助中心</a>
                        <ol>
                            <li><a href="#">购物指南</a></li>
                            <li><a href="#">配送服务</a></li>
                            <li><a href="#">支付方式</a></li>
                            <li><a href="#">售后服务</a></li>
                            <li><a href="#">客服邮箱</a></li>
                            <li><a href="#">投诉与建议</a></li>
                        </ol>
                    </li>
                    <li><a href="#">网站导航</a>
                        <div>
                            <dl>
                                <dt>商品分类</dt>
                                <dd>肉类海鲜</dd>
                                <dd>新鲜果蔬</dd>
                                <dd>速食冷藏</dd>
                                <dd>酒水饮料</dd>
                                <dd>休闲糖果</dd>
                                <dd>粮油干货</dd>
                                <dd>冲调茶饮</dd>
                                <dd>优选国际</dd>
                            </dl>
                            <dl>
                                <dt>特色频道</dt>
                                <dd>跨境直发</dd>
                                <dd>企业专区</dd>
                                <dd>红酒廊</dd>
                                <dd>寰宇美食</dd>								
                            </dl>
                            <dl>
                                <dt>更多</dt>
                                <dd>客户端</dd>
                                <dd>关注我们</dd>
                                <p>客服电话：9533858</p>														
                            </dl>
                        </div>
                    </li>
                </ul>	
                </div>												
            </header>
            
            <div class="searchlist">
                <div class="logolist">
                    <img src="img/logo.jpg"/>
                    <h1>优 &nbsp;质&nbsp; 商&nbsp; 品&nbsp; &nbsp;&nbsp;服 &nbsp;务 &nbsp;到 &nbsp;家</h1>
                </div>
                <div class="step">
                        <img src="img/step_01.jpg" alt="">
                </div>
            </div>           

            <div class="shopcar_box">
                <div class="shopcar_item">
                    <h1>我的购物车</h1>
                    <h2>送至：</h2>
                    <input type="text">
                    <p>提示：请选择您的收货区域，查看更准确的信息</p>
                </div>
               
                <div class="shopcar_index">
                	<div id="shopcar_title">
                		<p><input type="checkbox" name="" id="selectAll" value="" />全选</p>
                		<p>商品</p>
                		<p>单价</p>
                		<p>优惠</p>
                		<p>数量</p>
                		<p>重量</p>
                		<p>小计</p>
                		<p>库存</p>
                		<p>操作</p>
                	</div>
                	<div id="shopcar_con">
                <!--		<div>                		
	                		<p><input type="checkbox" name="" class="t_check" value="" /></p>
	                		<p class="t_item"></p>
	                		<p class="t_price"></p>
	                		<p class="t_dec"></p>
	                		<p class="t_count"></p>
	                		<p class="t_weight"></p>
	                		<p class="t_sum"></p>
	                		<p class="t_quntity"></p> 
	                		<p class="t_operate"><button id="delete">删除</button></p>操作
                		</div>-->
                	</div>
                	
                </div> 
                        <div id="clearBox">
                		<input type="text" name="" id="clearAll" value="X清空购物车" />
                		<p>               		
                		<span id="toSumP">  
                			  
                		</span>                 		
                		<span id="toSumT">  
                		
                		</span></p>                		
                	</div>
            </div>
            
  <!--底部连接-->
  <div class="btm_list">	
			
        <div class="btm_logo">
            <img src="img/logo1.jpg"/>
            <h2>4009-111-111</h2>
            <p>周一至周日8：30-22：00</p>
        </div>
        
        <div class="btm_index">
            <dl>
                <dt><a href="">购物指南</a></dt>
                <dd><a href="">积分制度</a></dd>
                <dd><a href="">会员介绍</a></dd>
                <dd><a href="">购物流程</a></dd>
                <dd><a href="">常见问题</a></dd>					
            </dl>
            <dl>
                <dt><a href="">配送服务</a></dt>
                <dd><a href="">配送政策</a></dd>
                <dd><a href="">开箱验货</a></dd>
                <dd><a href="">配送运费</a></dd>
                <dd><a href="">配送范围</a></dd>					
            </dl>
            <dl>
                <dt><a href="">支付方式</a></dt>
                <dd><a href="">货到付款</a></dd>
                <dd><a href="">在线支付</a></dd>
                <dd><a href="">优选卡</a></dd>
                <dd><a href="">发票制度</a></dd>					
            </dl>
            <dl>
                <dt><a href="">售后服务</a></dt>
                <dd><a href="">退款说明</a></dd>
                <dd><a href="">退换货流程</a></dd>
                <dd><a href="">退换货政策</a></dd>
                <dd><a href="">隐私条款</a></dd>					
            </dl>
            <dl>
                <dt><a href="">商家中心</a></dt>
                <dd><a href="">商家入驻</a></dd>
                <dd><a href="">商家规则</a></dd>				
            </dl>
        </div>
        
        <div class="btm_code">
            <ul>
                <li>
                    <h2>手机客户端</h2>
                    <img src="img/code.jpg"/>
                </li>
                <li>
                    <h2>官方微信</h2>
                    <img src="img/code.jpg"/>
                </li>
            </ul>
        </div>
        
    </div>
<!--copy-->
    <div class="cyrt">
        <img src="img/copy.png"/>
        <img src="img/copy.png"/>
        <img src="img/copy.png"/>
        <p>
            <a href="#">关于我们</a>
            <a href="#">联系我们</a>
            <a href="#">招聘人才</a>
            <a href="#">友情链接</a>
            <a href="#">Copyright &copy; 顺丰优选 sfbest.com 版权所有</a>
        </p>
        <p>
            <a href="#">京公网安备11010502026831号</a>
            <a href="#">京ICP证150325号</a>
            <a href="#">食品经营许可证JY11113080533669号</a>
            <a href="#">企业营业执照</a>
        </p>
    </div>          
</body>
</html>
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/cookie.js" type="text/javascript" charset="utf-8"></script>
<script src="js/shopcar.js"></script>
